<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f3f2ef;
        }

        header {
            background-color: antiquewhite;
        }

        .mid-text {
            font-weight: bolder;
            font-size: medium;
        }

        #head-text {
            text-decoration: underline;
        }

        div span {
            color: cadetblue;
        }

        .extra {
            text-decoration-line: underline;
        }

        div+h4 {
            color: chocolate;
        }
        div :first-child{
            color: blue;
        }
        div, p{
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h2 id="head-text">Shashi Shekhar Singh</h2>
        <div>
            <span class="mid-text">Software Engineer</span>
            <span class="mid-text">Tech Enthusiast</span>
        </div>
        <h4>I love to build and break stuff..</h4>
    </header>

    <h3>
        Linked<span class="extra">In</span><span> The professional social network</span>
    </h3>

    <ul>
        <li class="mid-text">
            B.Tech Graduate @ RECK
        </li>
        <li class="mid-text">
            Intermediate @ Tulsi vidya Niketan
        </li>
        <li class="mid-text">
            High School @ Tulsi Vidya Niketan
        </li>
    </ul>
    <h4>About</h4>
    <p>
        A Self motivated and hardworking individual constantly involved in self improvement and always ready to take up
        chakllenging task in order to test my skills and improve them further. Keen observer who believes in learning by
        sharing knowledge. Aspiring full Stack Web developer and Teaching professional with a demonstrated history of
        working in software development. Skilled in Node.JS, Front-end Development. Strong professional with a bachelor
        of Technology - BTech focused in Electrical from Rajkiya Engineering College.
    </p>
</body>

</html>